<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.growighassignment.ui.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_feedsFragment"
            app:destination="@id/feedsFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.example.growighassignment.ui.FeedsFragment"
        android:label="FeedsFragment" >
        <action
            android:id="@+id/action_feedsFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.growighassignment.ui.UploadImageFragment"
        android:label="UploadImageFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.growighassignment.ui.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.growighassignment.ui.VideosFragment"
        android:label="VideosFragment" />
</navigation>